<!DOCTYPE html>
<br lang="vi">
<head>
    <meta charset="UTF-8">
    <title> Tiêu đề trang </title>
    
</head>
<br>
    <h1> Nội dung thẻ h1 </h1>
    <h2> CÁC DỰ ÁN ĐÃ THỰC HIỆN</h2>
    <h3> Thi công trạm biến áp Dự án TBA </h3>
    <h4> Nội dung thẻ h4 </h4>
    <h5> Nội dung thẻ h5 </h5>
    <h6> Nội dung thẻ h6 </h6>
    <p><b>Đơn vị đã có kinh nghiệm</b> trên <b> 15 năm</b> trực tiếp thi công các hạng mục công  trình trên cả nước </p>

    <hr>

    <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit <br>
        Nesciunt corrupti illo eum quaerat perspiciatis delectus libero voluptatum beatae velit, dicta commodi iste, ut iusto earum tempora fugit assumenda iure sit? </p2>

    <br>
    <p3>Lorem ipsum dolor, sit amet <del>consectetur</del> adipisicing elit. Omnis dolore quia odit ad expedita voluptas, ea aspernatur nam nostrum cumque id soluta possimus eligendi <ins>perferendis</ins> blanditiis ut laborum saepe repellat? </p3>
    </br>
    <br>
    <p4>H<sub>2</sub>O</p4>
    </br>
    <br>
    <p5>H<sup>2</sup></p5>
    </br>   
    <br>
    <p6> <del> 900.000đ </del> </p6>
    </br>
    <br>
    <p7> <mark> Xin chào bạn </mark> </p7>
    </br>

</body>
</html>